Readme
Experience is 56
Hourly wage is 12
Readme has worked 12 hours
Salary is 144
Premy is 21.6


12
Experience is 12
Hourly wage is 5
12 has worked 1 hours
Salary is 5
Premy is 0.75


12
Experience is 13
Hourly wage is 14
12 has worked 15 hours
Salary is 210
Premy is 31.5


12
Experience is 12
Hourly wage is 12
12 has worked 12 hours
Salary is 144
Premy is 21.6


12
Experience is 12
Hourly wage is 12
12 has worked 12 hours
Salary is 144
Premy is 21.6


12
Experience is 13
Hourly wage is 123
12 has worked 123 hours
Salary is 15129
Premy is 2269.35


12
Experience is 12
Hourly wage is 12
12 has worked 12 hours
Salary is 144
Premy is 21.6


